spring.application.name=flight-api-gateway
server.port=8765


#configuration settings for service discovery
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

#how to name the service instance on eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}


#flag to find every service eureka server
spring.cloud.gateway.discovery.locator.enabled=true

# to remove capital name of the service
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
